[33mcommit 9b02a7a2bb217bbdcbd1e7b08c5aadd77cccc2a6[m[33m ([m[1;36mHEAD -> [m[1;32mpsg[m[33m)[m
Author: LENNYHUANCACHURQUI <lennyhuancachurqui@gmail.com>
Date:   Wed Nov 9 12:19:21 2022 -0400

    agregando funcionalidad responsive al dashboard fecha 09/11/22

[33mcommit 9b6f5705ceea6ac797944d0ff7330533828aceb9[m[33m ([m[1;31morigin/psg[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: miguelhuayhua <miguelhuayhuac2@gmail.com>
Date:   Tue Nov 8 23:36:16 2022 -0400

    colocando la información rápida en cartas fecha 08/11/22

[33mcommit d86e10f2718c1a35e25f6dcb527d97edeeb2f9d7[m
Author: Miguel Huayhua <miguelhuayhuac2@gmail.com>
Date:   Tue Nov 8 12:10:55 2022 -0400

    cambios realizados, agregando los gráficos el día 08/11/22

[33mcommit 7c26eafacda3538774ba50d7952c36c998dc7a96[m
Author: miguelhuayhua <miguelhuayhuac2@gmail.com>
Date:   Mon Nov 7 22:52:38 2022 -0400

    primer commit, fecha 07/11/22
